POSTGRESQL_DATABASE=
POSTGRESQLDB_USER=
POSTGRESQLDB_ROOT_PASSWORD=
POSTGRESQLDB_DATABASE=
POSTGRESQL_LOCAL_PORT=5432
POSTGRESQL_DOCKER_PORT=5432
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
SPRING_PROFILES_ACTIVE=
JWT_SECRET=
JWT_EXPIRATION=
